#spring.data.mongodb.host=jx-staging-mongodb
spring.data.mongodb.host=35.241.232.136
spring.data.mongodb.database=testdb
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.cloud.kubernetes.discovery.filter = metadata.labels['tickets']
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode= polling
spring.cloud.kubernetes.reload.period= 5000
management.endpoints.web.exposure.include = *